{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "declaration": true,
    "declarationDir": "dist",
    "outDir": "dist",
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"],
}