{
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true,
    "baseUrl": ".",
    "paths": {
      "@models/*": ["src/models/*"],
      "@errors": ["../errorMessages/errorMessages"]
    },
    "types": ["mocha", "chai"],
  },
  "include": ["src/**/*", "test/**/*"]
}
